package sample;
import java.util.Scanner;
public class search {

	public static void main(String[] args)
	{
		int n,x,flag=0,i=0;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the number of elements you want to enter:");
		n=sc.nextInt();
		int array[]=new int[n];
		System.out.println("Enter the elements:");
		for(i=0;i<n;i++)
		{
			array[i]=sc.nextInt();
		}
		System.out.println("Enter the element to be searched:");
		x=sc.nextInt();
		for(i=0;i<n;i++)
		{
			if(array[i]==x) {
				flag=1;
				break;
			}
			else
			{
				flag=0;
			}
		}
		if(flag==1)
		{
			System.out.println("Element is found at position:"+(i+1));
		}
		else
		{
			System.out.println("Element is not found!");
		}

	}

}
